version: '3.8'

services:
  database:
    image: postgres
    container_name: oficina
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=oficina
      - POSTGRES_PASSWORD=hjsk24idfhd7
      - POSTGRES_DB=oficina
